# Healios

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newhealios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newhealios/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/newhealios/adapter/: CommentAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/newhealios/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/newhealios/callback/: ItemPostClick.kt
app/src/main/java/com/example/newhealios/data/base/: GenericExtension.kt  Resource.kt  ResultWrapper.kt  Status.kt
app/src/main/java/com/example/newhealios/data/cache/: AppDataBase.kt
app/src/main/java/com/example/newhealios/data/cache/dao/: CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/newhealios/data/cache/model/: Address.kt  AddressCache.kt  Comment.kt  CommentCache.kt  Company.kt  CompanyCache.kt  Geo.kt  GeoCache.kt  Post.kt  PostCache.kt  PostDetail.kt  PostDetailCache.kt  User.kt  UserCache.kt
app/src/main/java/com/example/newhealios/data/cloud/api/exception/: HealiosException.kt
app/src/main/java/com/example/newhealios/data/cloud/api/response/: AddressResponse.kt  CommentResponse.kt  CompanyResponse.kt  GeoResponse.kt  PostDetailResponse.kt  PostResponse.kt  UserResponse.kt
app/src/main/java/com/example/newhealios/data/cloud/service/: HealiosService.kt
app/src/main/java/com/example/newhealios/data/database/: AppDataBase.kt
app/src/main/java/com/example/newhealios/data/database/dao/: CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/newhealios/data/database/model/: EntityAddress.kt  EntityComment.kt  EntityCompany.kt  EntityGeo.kt  EntityPost.kt  EntityUser.kt
app/src/main/java/com/example/newhealios/data/di/: CacheModule.kt  DatabaseModule.kt  NetworkModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newhealios/data/network/api/response/: DtoAddress.kt  DtoComment.kt  DtoCompany.kt  DtoGeo.kt  DtoPost.kt  DtoUser.kt
app/src/main/java/com/example/newhealios/data/network/service/: HealiosService.kt
app/src/main/java/com/example/newhealios/data/repository/: HealiosRepository.kt
app/src/main/java/com/example/newhealios/detail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/example/newhealios/detail/diffutil/: CommentDiffUtilCallback.kt
app/src/main/java/com/example/newhealios/domain/mapper/: Mapper.kt
app/src/main/java/com/example/newhealios/domain/model/: Address.kt  Comment.kt  Company.kt  Geo.kt  Post.kt  PostDetail.kt  ResultPost.kt  ResultPostDetail.kt  User.kt
app/src/main/java/com/example/newhealios/domain/usecase/: GetPostDetailUseCase.kt  GetPostListUseCase.kt
app/src/main/java/com/example/newhealios/list/: PostListFragment.kt  PostListViewModel.kt
app/src/main/java/com/example/newhealios/list/diffutil/: PostDiffUtilCallback.kt
app/src/main/java/com/example/newhealios/prestation/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/newhealios/prestation/adapter/: CommentAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/newhealios/prestation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/newhealios/prestation/callback/: ItemPostClick.kt
app/src/main/java/com/example/newhealios/prestation/detail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/example/newhealios/prestation/list/: PostListFragment.kt  PostListViewModel.kt
app/src/main/java/com/example/newhealios/prestation/utils/: FragmentUtils.kt
app/src/main/java/com/example/newhealios/utils/: FragmentUtils.kt
app/src/main/java/com/example/newhealios/utils/view/: PostView.kt  StableView.kt
app/src/main/res/drawable/: ic_baseline_comment_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_post_detail.xml  fragment_post_list.xml  item_comment.xml  item_post.xml  loading.xml  post_view.xml  stable_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newhealios/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/base/: GenericExtension.kt  Resource.kt  ResultWrapper.kt  Status.kt
data/src/main/java/com/example/data/database/: AppDataBase.kt
data/src/main/java/com/example/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/repository/: HealiosRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/mapper/: Mapper.kt
domain/src/main/java/com/example/domain/model/: Address.kt  Comment.kt  Company.kt  Geo.kt  Post.kt  PostDetail.kt  PostResult.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
