// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        libraries = [
                'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1',
                'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1',
                "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
                "com.google.dagger:hilt-android:2.38.1",
                'androidx.fragment:fragment-ktx:1.3.6',
                'com.squareup.retrofit2:retrofit:2.9.0',
                'com.squareup.retrofit2:converter-gson:2.9.0',
                'com.squareup.okhttp3:logging-interceptor:4.9.0',
                "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
                'com.jakewharton.threetenabp:threetenabp:1.3.1',
                "androidx.room:room-runtime:2.3.0",
                'com.google.code.gson:gson:2.8.7',
                'com.afollestad.material-dialogs:core:0.9.6.0',
                'com.afollestad.material-dialogs:commons:0.9.6.0',
                "com.airbnb.android:epoxy:4.6.3",
                'com.github.bumptech.glide:glide:4.11.0',
                "com.google.android.material:material:1.5.0-alpha02",
                'androidx.room:room-ktx:2.2.1'
        ]
        librariesKapt = [
                "androidx.room:room-compiler:2.3.0",
                "com.airbnb.android:epoxy-processor:4.6.3",
                "androidx.room:room-compiler:2.2.1",
                "com.google.dagger:hilt-compiler:2.38.1"
        ]
    }
    ext.kotlin_version = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
         // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}